<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <meta charset="utf-8">
</head>
<body>
    <h3 align="center">Book Title-List</h3>
    <table border="3" width="90%" >
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>5</td>
            <td>PHP-BOOK TITLE # 1</td>
            <td>Humayun Ahmed</td>
            <td>
                <a href="http://www.facebook.com" target="_blank"><input type="button" value="View"></a>
                <a href="edit_book_titile.html" target="_blank"><input type="button" value="Edit"></a>
                <a href="delete_book_titile.html"><input type="button" value="Delete"></a>
                <a href="trash_book_titile.html"><input type="button" value="Trash"></a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-BOOK TITLE # 2</td>
            <td>Abir Khan</td>
            <td>
                <a href="view_book_titile.html"><input type="button" value="View"></a>
                <a href="edit_book_titile.html"><input type="button" value="Edit"></a>
                <a href="delete_book_titile.html"><input type="button" value="Delete"></a>
                <a href="trash_book_titile.html"><input type="button" value="Trash"></a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>6</td>
            <td>PHP-BOOK TITLE # 3</td>
            <td>Samresh Majumder</td>
            <td>
                <a href="view_book_titile.html"><input type="button" value="View"></a>
                <a href="edit_book_titile.html"><input type="button" value="Edit"></a>
                <a href="delete_book_titile.html"><input type="button" value="Delete"></a>
                <a href="trash_book_titile.html"><input type="button" value="Trash"></a>
            </td>
        </tr>
        <tr>
            <td colspan="5">PAGE:<1,2,3,4,5,6,7></td>
        </tr>
        <tr align="center">
            <td colspan="5">
                <a href="add_new.html"><input type="button" value="Add New Book Title"></a>
                <a href="view_trash_item.html"><input type="button" value="View Trash Items"></a>
                <a href="download_pdf.html"><input type="button" value="Download as PDF"></a>
                <a href="download_as_excel.html"><input type="button" value="Download as EXCEL File"></a>

            </td>
        </tr>

    </table>
</body>
</html>